<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.9.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3b24a398a8e38a9a0e749377acac6978/transformed/core-1.9.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3b24a398a8e38a9a0e749377acac6978/transformed/core-1.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b24a398a8e38a9a0e749377acac6978/transformed/core-1.9.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b24a398a8e38a9a0e749377acac6978/transformed/core-1.9.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.9.0/a272ed8ec68c43f8c049a8e77b4f662cc4290fa2/core-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>